/*
  类组件
  面向对象的编程，关注对象的创建、复用、继承
  优点：存在内部状态、具备完整的生命周期、单独的 render 函数
  缺点：限制组件的方法逻辑抽离、复杂的 this 与生命周期函数、组件状态很难复用

  函数组件
  面向函数式编程，重点在于函数的执行结果
  优点：每次执行结果返回视图、使用 Hooks 编程更加自由的抽离组件逻辑、性能开销较小
  缺点：组件无状态、生命周期不完整、每次执行都会重新触发函数渲染
*/

class App {
  // 类方法集成性更好
  method1 () {}
  method2 () {}
  method3 () {}
  method4 () {}
}

function test () {
  // 函数用于封装一个程序体，完成一个功能
  // 函数内嵌套多个函数这种方式对比类集成性较差
  function method1 () {}
  function method2 () {}
  function method3 () {}
  function method4 () {}
}
