/*
  React 类组件
  面向对象的编程方式，重点在于对象的创建、复用和继承
  对象的创建说明它具备完整的生命周期函数，内部可以存在多种状态、并集成多种方法
  可以定义单独的渲染方法来渲染视图
  它的优点也可以是缺点，集成性较高就会导致限制了组件方法和逻辑的抽离，解耦合较为困难
  复杂的生命周期函数与 this 指向问题，组件内部状态很难进行复用

  React 函数组件
  面向函数式的编程方式，重点在于函数的执行结果
  函数每次执行的结果都会重新渲染视图，无需持续占用内存、性能开销较小
  结合 Hooks 编程方式使得组件内方法逻辑更加自由，易于维护、结构清晰
  它的缺点是由于不需要创建对象，组件自身没有状态、生命周期不完整
  只能通过 Hooks 来模拟组件创建执行的过程
  函数的每次执行都会重新初始化状态，导致嵌套子组件的重新渲染

  React 函数组件就是把闭包概念运用到了极致
  将函数组件内逻辑方法进行抽离，通过外界容器来保存状态和方法
*/

class App {
  // 类方法集成性更好
  method1 () {}
  method2 () {}
  method3 () {}
  method4 () {}
}

function test () {
  // 函数用于封装一个程序体，完成一个功能
  // 函数内嵌套多个函数这种方式对比类集成性较差
  function method1 () {}
  function method2 () {}
  function method3 () {}
  function method4 () {}
}
