/*
  类组件
  面向对象的编程，关注对象的创建、复用、继承
  优点：存在内部状态、具备完整的生命周期、单独的 render 函数
  缺点：限制组件的方法逻辑抽离、复杂的 this 与生命周期函数、组件状态很难复用

  React 中类组件更像是一个大容器，将方法和状态集成在这个容器中

  函数组件
  面向函数式编程，重点在于函数的执行结果
  优点：每次执行结果返回视图、使用 Hooks 编程更加自由的抽离组件逻辑、性能开销较小
  缺点：组件无状态、生命周期不完整、每次执行都会重新触发函数渲染

  React 函数组件就是把闭包概念运用到了极致
  将函数组件内逻辑方法进行抽离，通过外界容器来保存状态和方法
  React 认为在函数组件中使用赋值语句都是不符合 React 哲学
  视图渲染必然会导致函数组件的每次执行，函数的执行必然会产生开销
  通过虚拟 DOM 技术、后来升级的 Fiber 架构对底层渲染做了更多的优化
  但是具体到类组件和函数组件对比究竟谁快还是谁慢，这个过程是很复杂的
  还是要结合业务场景，如果组件内逻辑复杂，那函数组件不一定比类组件快
  但是对于开发者来讲，函数组件的编写方式可维护性、语义化更友好
  当然仁者见仁智者见智
*/

class App {
  // 类方法集成性更好
  method1 () {}
  method2 () {}
  method3 () {}
  method4 () {}
}

function test () {
  // 函数用于封装一个程序体，完成一个功能
  // 函数内嵌套多个函数这种方式对比类集成性较差
  function method1 () {}
  function method2 () {}
  function method3 () {}
  function method4 () {}
}
